apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: stag-project
resources:
- namespace.yaml
- ../../base
patches:
- path: deployment_broadcast.yaml


images:
- name: PROJECT/IMAGE_BD
  newName: skinatro/todo-broadcast
  newTag: 553a6adcb31588c9198524d3c853990844f86eee
- name: PROJECT/IMAGE_BE
  newName: skinatro/todo-app-back
  newTag: 553a6adcb31588c9198524d3c853990844f86eee
- name: PROJECT/IMAGE_FE
  newName: skinatro/todo-app
  newTag: 553a6adcb31588c9198524d3c853990844f86eee
