apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: stag-project
resources:
- namespace.yaml
- ../../base
patches:
- path: deployment_broadcast.yaml


images:
- name: PROJECT/IMAGE_BD
  newName: skinatro/todo-broadcast
  newTag: 9b70e3a3e2936e8ec11ac9d96671787e65d5afee
- name: PROJECT/IMAGE_BE
  newName: skinatro/todo-app-back
  newTag: 9b70e3a3e2936e8ec11ac9d96671787e65d5afee
- name: PROJECT/IMAGE_FE
  newName: skinatro/todo-app
  newTag: 9b70e3a3e2936e8ec11ac9d96671787e65d5afee
