apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: stag-project
resources:
- namespace.yaml
- ../../base
patches:
- path: deployment_broadcast.yaml


images:
- name: PROJECT/IMAGE_BD
  newName: skinatro/todo-broadcast
  newTag: 76f6df73c779a467ef1b4065c3f7c1c6bbd60b40
- name: PROJECT/IMAGE_BE
  newName: skinatro/todo-app-back
  newTag: 76f6df73c779a467ef1b4065c3f7c1c6bbd60b40
- name: PROJECT/IMAGE_FE
  newName: skinatro/todo-app
  newTag: 76f6df73c779a467ef1b4065c3f7c1c6bbd60b40
