apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment_app.yaml
  - deployment_back.yaml
  - deployment_broadcast.yaml
  - service_app.yaml
  - service_back.yaml
  - service_mongo.yaml
  - statefulset.yaml
  - ingress.yaml
  - persistentvolumeclaim.yaml
  - confmap.yaml
  - nats_comb.yaml
